:host {
  display: block;
}

.intro {
  padding: 16px 0 130px;
  background: url('/assets/intro-background.jpeg') center 15% no-repeat;
  background-size: cover;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  color: #fff;
}

.intro-content-season {
  font-weight: 700;
  font-size: 24px;
  text-shadow: var(--text) 0px 4px 4px;
}

.intro-content-title {
  font-weight: 700;
  margin: 8px 0;
  font-size: 58px;
  text-shadow: var(--text) 0px 4px 4px;
}

.intro-content-tagline {
  font-size: 20px;
  font-weight: 700;
  text-shadow: var(--text) 0px 4px 4px;
}

.intro-button {
  width: max-content;
  margin-top: 30px;
  font-weight: 700;
  padding: 16px 46px;
  color: #2091f9;
  border: none;
  cursor: pointer;
  background: #fff;
  text-decoration: none;
}

.title {
  font-size: 28px;
  text-align: center;
  font-weight: 700;
  margin: 24px 0 32px;
}

.categories {
  display: grid;
  position: relative;
  grid-template-columns: 1.2fr 1fr 1.2fr;
  grid-template-rows: 220px;
  grid-auto-rows: 220px;
  gap: 20px 30px;
  grid-auto-flow: dense;
  padding-bottom: 16px;
}

.category-card {
  &:nth-child(5n + 2) {
    grid-column: auto / span 1;
    grid-row: auto / span 2;
  }
}
